[gd_scene load_steps=8 format=3 uid="uid://d2i4w4joysljq"]

[ext_resource type="Theme" uid="uid://c06a0wpkb3qyr" path="res://resources/theme/theme.tres" id="1_di1ux"]
[ext_resource type="AudioStream" uid="uid://j04i026t2khn" path="res://assets/sfx/work/ui_hover.ogg" id="2_3xo2w"]
[ext_resource type="AudioStream" uid="uid://ldsr28don550" path="res://assets/sfx/work/ui_click.ogg" id="3_vgxan"]

[sub_resource type="Animation" id="Animation_3xo2w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_di1ux"]
resource_name = "hover"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0625, 0.1875, 0.25),
"transitions": PackedFloat32Array(0.574349, 1.6245, 0.5, 1),
"update": 0,
"values": [0.0, 0.0436332, -0.0436332, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.1),
"transitions": PackedFloat32Array(0.406126, 0.406126, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3xo2w"]
_data = {
&"RESET": SubResource("Animation_3xo2w"),
&"hover": SubResource("Animation_di1ux")
}

[sub_resource type="GDScript" id="GDScript_di1ux"]
script/source = "extends AnimationPlayer


@export var parent_button: Button
#
#
#func _on_button_focus_entered():
	#if parent_button.disabled:
		#return
#
	#play(\"hover\")
	#%HoverSoundEffect.play()


func _on_button_mouse_entered():
	if parent_button.disabled:
		return

	play(\"hover\")
	%HoverSoundEffect.play()


func _on_button_pressed() -> void:
	if parent_button.disabled:
		return
	play(\"hover\")
	%ClickSoundEffect.play()
"

[node name="Button" type="Button"]
custom_minimum_size = Vector2(128, 0)
offset_right = 128.0
offset_bottom = 35.0
pivot_offset = Vector2(64, 16)
theme = ExtResource("1_di1ux")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Play"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." node_paths=PackedStringArray("parent_button")]
libraries = {
&"": SubResource("AnimationLibrary_3xo2w")
}
script = SubResource("GDScript_di1ux")
parent_button = NodePath("..")

[node name="HoverSoundEffect" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_3xo2w")
volume_db = -5.0
bus = &"SFX"

[node name="ClickSoundEffect" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_vgxan")
volume_db = -10.0
bus = &"SFX"

[connection signal="focus_entered" from="." to="AnimationPlayer" method="_on_button_focus_entered"]
[connection signal="mouse_entered" from="." to="AnimationPlayer" method="_on_button_mouse_entered"]
[connection signal="pressed" from="." to="AnimationPlayer" method="_on_button_pressed"]
