[gd_scene load_steps=2 format=3 uid="uid://bdnlnhk5r3btg"]

[ext_resource type="PackedScene" uid="uid://d2i4w4joysljq" path="res://scenes/ui/components/button.tscn" id="1_pkkl3"]

[node name="Button" instance=ExtResource("1_pkkl3")]
custom_minimum_size = Vector2(0, 0)
offset_right = 16.0
offset_bottom = 8.0
pivot_offset = Vector2(0, 0)
theme = null
text = ""

[node name="HoverSoundEffect" parent="." index="1"]
bus = &"Master"

[node name="ClickSoundEffect" parent="." index="2"]
bus = &"Master"
