[gd_scene load_steps=19 format=3 uid="uid://kc1des6ujkfo"]

[ext_resource type="PackedScene" uid="uid://cwp27or88qkvo" path="res://scenes/player/player.tscn" id="1_fk7tf"]
[ext_resource type="Texture2D" uid="uid://cmpqgl6r63xa" path="res://assets/tilesheet/train-Sheet.png" id="2_gfv14"]
[ext_resource type="Shader" uid="uid://c0o26cj1bvehw" path="res://assets/shaders/3d.gdshader" id="3_bff3v"]
[ext_resource type="Texture2D" uid="uid://v0dc4lx8vsnp" path="res://assets/tilesheet/tilesheet.png" id="3_p1tfl"]
[ext_resource type="Texture2D" uid="uid://bi8fr58i55knl" path="res://assets/tilesheet/3Dcolor.png" id="4_t7646"]
[ext_resource type="Texture2D" uid="uid://cx1hl3ywjwx30" path="res://assets/tilesheet/tilemap_packed.png" id="6_fwjos"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p1tfl"]
atlas = ExtResource("2_gfv14")
region = Rect2(0, 0, 48, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_bff3v"]
atlas = ExtResource("2_gfv14")
region = Rect2(48, 0, 48, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7646"]
atlas = ExtResource("2_gfv14")
region = Rect2(96, 0, 48, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwjos"]
atlas = ExtResource("2_gfv14")
region = Rect2(144, 0, 48, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj3ko"]
atlas = ExtResource("2_gfv14")
region = Rect2(192, 0, 48, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1pyd"]
atlas = ExtResource("2_gfv14")
region = Rect2(240, 0, 48, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii521"]
atlas = ExtResource("2_gfv14")
region = Rect2(288, 0, 48, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccvnb"]
atlas = ExtResource("2_gfv14")
region = Rect2(336, 0, 48, 59)

[sub_resource type="SpriteFrames" id="SpriteFrames_fbqmg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1tfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bff3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7646")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwjos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj3ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1pyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii521")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccvnb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t7646"]
shader = ExtResource("3_bff3v")
shader_parameter/ground_cols = ExtResource("4_t7646")
shader_parameter/number_of_ground_cols = 2
shader_parameter/uniform_shadow = Color(0, 0, 0, 1)
shader_parameter/color_fill = Color(0, 0, 0, 1)
shader_parameter/force = 0.0
shader_parameter/height = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_fbqmg"]
atlas = ExtResource("3_p1tfl")
region = Rect2(3, 67, 55, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_6157r"]
atlas = ExtResource("6_fwjos")
region = Rect2(84, 242, 26, 13)

[node name="Guigui" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_fk7tf")]
position = Vector2(40, 32)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(80, 40)
sprite_frames = SubResource("SpriteFrames_fbqmg")
autoplay = "default"
frame_progress = 0.68936545

[node name="3D" type="CanvasGroup" parent="."]
material = SubResource("ShaderMaterial_t7646")
position = Vector2(24, 16)
rotation = 2.272398

[node name="Sprite2D" type="Sprite2D" parent="3D"]
texture = SubResource("AtlasTexture_fbqmg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(51, 27)
texture = SubResource("AtlasTexture_6157r")
