[gd_scene load_steps=2 format=3 uid="uid://kc1des6ujkfo"]

[ext_resource type="PackedScene" uid="uid://cwp27or88qkvo" path="res://scenes/player/player.tscn" id="1_fk7tf"]

[node name="Guigui" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_fk7tf")]
position = Vector2(37, 32)

[node name="Camera2D" type="Camera2D" parent="Player"]
