[gd_scene load_steps=6 format=3 uid="uid://8o038ldf3bg7"]

[ext_resource type="PackedScene" uid="uid://cwp27or88qkvo" path="res://scenes/player/player.tscn" id="1_6ksfa"]
[ext_resource type="Script" path="res://scenes/louis.gd" id="1_tk4lf"]
[ext_resource type="PackedScene" uid="uid://brac0v3p34xaj" path="res://scenes/collectibles/battery.tscn" id="2_vixcw"]
[ext_resource type="PackedScene" uid="uid://sdetkwwl3mhv" path="res://scenes/UI/minimap/ui.tscn" id="4_ux01x"]
[ext_resource type="PackedScene" uid="uid://ccbafmp5xuv54" path="res://scenes/enemy/enemy.tscn" id="7_eljnv"]
[ext_resource type="PackedScene" uid="uid://djy7d8gmx84od" path="res://scenes/train/railway.tscn" id="8_71p4b"]
[ext_resource type="PackedScene" uid="uid://b8phwynxhybcm" path="res://scenes/train/train.tscn" id="9_axu7r"]

[node name="Louis" type="Node2D"]
script = ExtResource("1_tk4lf")

[node name="Player" parent="." instance=ExtResource("1_6ksfa")]
position = Vector2(107, 87)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Battery" parent="." instance=ExtResource("2_vixcw")]
position = Vector2(128, 127)

[node name="UI" parent="." instance=ExtResource("4_ux01x")]

[node name="Enemy" parent="." instance=ExtResource("7_eljnv")]
unique_name_in_owner = true
position = Vector2(178, 130)
