[gd_scene load_steps=10 format=3 uid="uid://dx60kwiigg21c"]

[ext_resource type="PackedScene" uid="uid://cwp27or88qkvo" path="res://scenes/player/player.tscn" id="1_6ksfa"]
[ext_resource type="Script" uid="uid://b17lskc43ix1l" path="res://scenes/louis.gd" id="1_tk4lf"]
[ext_resource type="PackedScene" uid="uid://brac0v3p34xaj" path="res://scenes/collectibles/battery.tscn" id="2_vixcw"]
[ext_resource type="Script" uid="uid://1x64j0v2rlif" path="res://scenes/UI/minimap/minimap_sub_viewport.gd" id="3_vixcw"]
[ext_resource type="Texture2D" uid="uid://cm4ueixrueyux" path="res://assets/tilesheet/UI_spritesheet.png" id="5_ux01x"]
[ext_resource type="Texture2D" uid="uid://ce267gyq77c17" path="res://assets/tilesheet/UI_tilemap.png" id="6_y4ga5"]
[ext_resource type="PackedScene" uid="uid://ccbafmp5xuv54" path="res://scenes/enemy/enemy.tscn" id="7_eljnv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y4ga5"]
atlas = ExtResource("5_ux01x")
region = Rect2(18, 252, 16, 16)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ux01x"]

[node name="Louis" type="Node2D"]
script = ExtResource("1_tk4lf")

[node name="Player" parent="." instance=ExtResource("1_6ksfa")]
position = Vector2(107, 87)
motion_mode = 0

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Battery" parent="." instance=ExtResource("2_vixcw")]
position = Vector2(128, 127)

[node name="UI" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -63.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = 63.0
grow_horizontal = 0

[node name="SubViewport" type="SubViewport" parent="UI/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(62, 62)
render_target_update_mode = 4
script = ExtResource("3_vixcw")

[node name="Camera2D" type="Camera2D" parent="UI/SubViewportContainer/SubViewport"]
zoom = Vector2(0.15, 0.15)

[node name="Line2D" type="Line2D" parent="UI/SubViewportContainer"]
visible = false
points = PackedVector2Array(0, 1, 0, 128, 128, 128, 128, 0, -5, 0)

[node name="Sprite2D" type="Sprite2D" parent="UI/SubViewportContainer"]
z_index = -1
position = Vector2(30.999992, 31)
scale = Vector2(3.874999, 3.875)
texture = SubResource("AtlasTexture_y4ga5")

[node name="Minimap" type="TextureRect" parent="UI"]
visible = false
custom_minimum_size = Vector2(100, 100)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 100.0
grow_horizontal = 0
texture = SubResource("PlaceholderTexture2D_ux01x")

[node name="NinePatchRect" type="NinePatchRect" parent="UI"]
z_index = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -64.0
offset_bottom = 64.0
grow_horizontal = 0
texture = ExtResource("6_y4ga5")
region_rect = Rect2(297, 0, 32, 32)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Enemy" parent="." node_paths=PackedStringArray("target") instance=ExtResource("7_eljnv")]
unique_name_in_owner = true
position = Vector2(178, 130)
target = NodePath("")
