[gd_scene load_steps=24 format=3 uid="uid://cwp27or88qkvo"]

[ext_resource type="Texture2D" uid="uid://c0vgnvipqqoaj" path="res://placeholder/place_holder_sprite.png" id="1_8afob"]
[ext_resource type="Script" uid="uid://bcy3y0yh1qhom" path="res://scenes/player/player.gd" id="1_dovo2"]
[ext_resource type="PackedScene" uid="uid://b62c81khntjjv" path="res://addons/shaker/components/gameplay/state_machine/state_machine.tscn" id="2_75vfm"]
[ext_resource type="Script" path="res://scenes/player/player_animation_manager.gd" id="2_fm80t"]
[ext_resource type="PackedScene" uid="uid://dbph4hfobefpw" path="res://addons/shaker/components/gameplay/state_machine/state.tscn" id="3_0owmy"]
[ext_resource type="PackedScene" uid="uid://bhw42if6pyrcm" path="res://scenes/player/components/movement_component.tscn" id="3_gmlin"]
[ext_resource type="Script" uid="uid://cd3vndlmhk4b" path="res://scenes/player/states/normal.gd" id="4_0owmy"]
[ext_resource type="Script" uid="uid://bk7hjjop1q07j" path="res://scenes/player/components/anchor_manager.gd" id="4_lvxji"]
[ext_resource type="Script" uid="uid://dylbnj0ifmbg1" path="res://scenes/player/states/anchored.gd" id="5_5gtgg"]
[ext_resource type="Script" uid="uid://bapsr6p3avfvj" path="res://scenes/player/components/movement_anchor_component.gd" id="7_qek5x"]
[ext_resource type="PackedScene" uid="uid://dqieuqmaqtj3n" path="res://scenes/components/interaction_zone_component.tscn" id="10_je7p5"]
[ext_resource type="Script" uid="uid://d1b7pxmk0hej1" path="res://scenes/player/components/movement_dash_component.gd" id="11_gx1jg"]
[ext_resource type="Texture2D" uid="uid://v0dc4lx8vsnp" path="res://assets/tilesheet/tilesheet.png" id="11_je7p5"]

[sub_resource type="Animation" id="Animation_ugbui"]
resource_name = "Anchored"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Display/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9303003),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"default", &"default"]
}

[sub_resource type="Animation" id="Animation_fm80t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Display/Arms/right:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.668539, 6.3027616)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Display/Arms/left:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7.668539, 2.302761)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Display/AnimatedSprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}

[sub_resource type="Animation" id="Animation_gx1jg"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Display/Arms/left:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.47213218, 0.9),
"transitions": PackedFloat32Array(1.0717734, 0.6155722, 1),
"update": 0,
"values": [Vector2(6.9085064, 4.302761), Vector2(6.909, 3.303), Vector2(6.9085064, 4.302761)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Display/Arms/right:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.16666667, 0.57213223, 0.96666664),
"transitions": PackedFloat32Array(1.0717734, 0.6155722, 1),
"update": 0,
"values": [Vector2(0.6685388, 7.714286), Vector2(0.669, 6), Vector2(0.6685388, 7.714286)]
}

[sub_resource type="Animation" id="Animation_je7p5"]
resource_name = "run"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Display/Arms/left:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.2565803, 0.38250926, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(7.668539, 2.302761), Vector2(4.2503414, 2.6064465), Vector2(-2, 4), Vector2(4.2503414, 2.6064465), Vector2(7.668539, 2.302761)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Display/Arms/right:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.25, 0.38250926, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.4285715, 5.714286), Vector2(4.2857137, 7.142857), Vector2(5.7142854, 5.714286), Vector2(4.2857137, 7.142857), Vector2(1.4285715, 5.714286)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fm80t"]
_data = {
&"Anchored": SubResource("Animation_ugbui"),
&"RESET": SubResource("Animation_fm80t"),
&"idle": SubResource("Animation_gx1jg"),
&"run": SubResource("Animation_je7p5")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_x7p2l"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_dovo2"]
atlas = ExtResource("1_8afob")
region = Rect2(80, 112, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_x7p2l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dovo2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fm80t"]
atlas = ExtResource("11_je7p5")
region = Rect2(35, 12, 9, 20)

[sub_resource type="GDScript" id="GDScript_h17s1"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_state_machine_on_state_changed(old_state, new_state):
	text = new_state.name
	pass # Replace with function body.
"

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_dovo2")

[node name="PlayerAnimationManager" type="AnimationPlayer" parent="." node_paths=PackedStringArray("display_node")]
libraries = {
&"": SubResource("AnimationLibrary_fm80t")
}
autoplay = "run"
script = ExtResource("2_fm80t")
display_node = NodePath("../Display")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x7p2l")

[node name="StateMachine" parent="." node_paths=PackedStringArray("initial_state", "entity") instance=ExtResource("2_75vfm")]
initial_state = NodePath("Normal")
entity = NodePath("..")

[node name="Normal" parent="StateMachine" node_paths=PackedStringArray("anchor_manager", "interaction_zone_component", "anchored_state") instance=ExtResource("3_0owmy")]
script = ExtResource("4_0owmy")
anchor_manager = NodePath("../../AnchorManager")
interaction_zone_component = NodePath("../../InteractionZoneComponent")
anchored_state = NodePath("../Anchored")

[node name="Anchored" parent="StateMachine" node_paths=PackedStringArray("movement_component", "player_shape") instance=ExtResource("3_0owmy")]
script = ExtResource("5_5gtgg")
movement_component = NodePath("../../MovementComponent")
speed = 150.0
max_speed = 300.0
speed_multiplier = 1.2
player_shape = NodePath("../../CollisionShape2D")
lose_speed_stack_interval = 0.2

[node name="Display" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Display"]
position = Vector2(-1, -3)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_x7p2l")

[node name="Arms" type="Node2D" parent="Display"]
visible = false
position = Vector2(-2, -3)

[node name="left" type="Sprite2D" parent="Display/Arms"]
z_index = -1
position = Vector2(7.668539, 2.302761)
rotation = -1.3813366
texture = SubResource("AtlasTexture_fm80t")

[node name="right" type="Sprite2D" parent="Display/Arms"]
position = Vector2(2.668539, 6.3027616)
rotation = -1.3813366
texture = SubResource("AtlasTexture_fm80t")

[node name="MovementComponent" parent="." instance=ExtResource("3_gmlin")]

[node name="MovementAnchorComponent" type="Node" parent="MovementComponent" node_paths=PackedStringArray("anchor_manager", "movement_component")]
script = ExtResource("7_qek5x")
anchor_manager = NodePath("../../AnchorManager")
movement_component = NodePath("..")

[node name="MovementDashComponent" type="Node" parent="MovementComponent" node_paths=PackedStringArray("player", "normal", "movement_component")]
script = ExtResource("11_gx1jg")
player = NodePath("../..")
normal = NodePath("../../StateMachine/Normal")
movement_component = NodePath("..")

[node name="AnchorManager" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("4_lvxji")
anchor_max = 5

[node name="InteractionZoneComponent" parent="." instance=ExtResource("10_je7p5")]
unique_name_in_owner = true

[node name="StateDebug" type="Label" parent="."]
offset_left = -20.0
offset_top = 10.0
offset_right = 20.0
offset_bottom = 33.0
script = SubResource("GDScript_h17s1")

[connection signal="on_state_changed" from="StateMachine" to="StateDebug" method="_on_state_machine_on_state_changed"]
[connection signal="on_move" from="MovementComponent" to="PlayerAnimationManager" method="_on_movement_component_on_move"]
[connection signal="on_stop" from="MovementComponent" to="PlayerAnimationManager" method="_on_movement_component_on_stop"]
