[gd_scene load_steps=15 format=3 uid="uid://cwp27or88qkvo"]

[ext_resource type="Texture2D" uid="uid://c0vgnvipqqoaj" path="res://placeholder/place_holder_sprite.png" id="1_8afob"]
[ext_resource type="Script" uid="uid://bcy3y0yh1qhom" path="res://scenes/player/player.gd" id="1_dovo2"]
[ext_resource type="PackedScene" uid="uid://b62c81khntjjv" path="res://addons/shaker/components/gameplay/state_machine/state_machine.tscn" id="2_75vfm"]
[ext_resource type="PackedScene" uid="uid://dbph4hfobefpw" path="res://addons/shaker/components/gameplay/state_machine/state.tscn" id="3_0owmy"]
[ext_resource type="PackedScene" uid="uid://bhw42if6pyrcm" path="res://scenes/player/components/movement_component.tscn" id="3_gmlin"]
[ext_resource type="Script" uid="uid://cd3vndlmhk4b" path="res://scenes/player/states/normal.gd" id="4_0owmy"]
[ext_resource type="Script" uid="uid://bk7hjjop1q07j" path="res://scenes/player/components/anchor_manager.gd" id="4_lvxji"]
[ext_resource type="Script" uid="uid://dylbnj0ifmbg1" path="res://scenes/player/states/anchored.gd" id="5_5gtgg"]
[ext_resource type="Script" uid="uid://bapsr6p3avfvj" path="res://scenes/player/components/movement_anchor_component.gd" id="7_qek5x"]
[ext_resource type="PackedScene" uid="uid://dqieuqmaqtj3n" path="res://scenes/components/interaction_zone_component.tscn" id="10_je7p5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x7p2l"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_dovo2"]
atlas = ExtResource("1_8afob")
region = Rect2(80, 112, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_x7p2l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dovo2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_h17s1"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_state_machine_on_state_changed(old_state, new_state):
	text = new_state.name
	pass # Replace with function body.
"

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_dovo2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x7p2l")

[node name="StateMachine" parent="." node_paths=PackedStringArray("initial_state", "entity") instance=ExtResource("2_75vfm")]
initial_state = NodePath("Normal")
entity = NodePath("..")

[node name="Normal" parent="StateMachine" node_paths=PackedStringArray("anchor_manager", "interaction_zone_component", "anchored_state") instance=ExtResource("3_0owmy")]
script = ExtResource("4_0owmy")
anchor_manager = NodePath("../../AnchorManager")
interaction_zone_component = NodePath("../../InteractionZoneComponent")
anchored_state = NodePath("../Anchored")

[node name="Anchored" parent="StateMachine" node_paths=PackedStringArray("movement_component") instance=ExtResource("3_0owmy")]
script = ExtResource("5_5gtgg")
movement_component = NodePath("../../MovementComponent")
speed = 150.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x7p2l")

[node name="MovementComponent" parent="." instance=ExtResource("3_gmlin")]

[node name="MovementAnchorComponent" type="Node" parent="MovementComponent" node_paths=PackedStringArray("anchor_manager", "movement_component")]
script = ExtResource("7_qek5x")
anchor_manager = NodePath("../../AnchorManager")
movement_component = NodePath("..")

[node name="AnchorManager" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("4_lvxji")
anchor_max = 5

[node name="InteractionZoneComponent" parent="." instance=ExtResource("10_je7p5")]
unique_name_in_owner = true

[node name="StateDebug" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = SubResource("GDScript_h17s1")

[connection signal="on_state_changed" from="StateMachine" to="StateDebug" method="_on_state_machine_on_state_changed"]
