[gd_scene load_steps=5 format=3 uid="uid://bucl4ei3ylyu8"]

[ext_resource type="Script" uid="uid://mx76o3wfb0st" path="res://scenes/components/health_component.gd" id="1_3ivr3"]
[ext_resource type="Texture2D" uid="uid://ce267gyq77c17" path="res://assets/tilesheet/UI_tilemap.png" id="2_at0e7"]

[sub_resource type="Theme" id="Theme_2wcl1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2d7a0"]
atlas = ExtResource("2_at0e7")
region = Rect2(368, 16, 32, 16)

[node name="HealthComponent" type="Node2D"]
script = ExtResource("1_3ivr3")

[node name="HealthBar" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -23.0
offset_top = -8.0
offset_right = 24.0
offset_bottom = 8.0
theme = SubResource("Theme_2wcl1")
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 8
stretch_margin_top = 8
stretch_margin_right = 8
stretch_margin_bottom = 8
texture_progress = SubResource("AtlasTexture_2d7a0")

[node name="DamageIndicator" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_right = 27.0
offset_bottom = 20.0
theme_override_colors/font_color = Color(0.7254902, 0.16078432, 0.05882353, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.20392157)
theme_override_font_sizes/font_size = 8
text = "10"
