[gd_scene load_steps=2 format=3 uid="uid://bucl4ei3ylyu8"]

[ext_resource type="Script" uid="uid://mx76o3wfb0st" path="res://scenes/components/health_component.gd" id="1_3ivr3"]

[node name="HealthComponent" type="Node2D"]
script = ExtResource("1_3ivr3")

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_right = 21.0
offset_bottom = 5.0
value = 50.0
show_percentage = false

[node name="DamageIndicator" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_right = 27.0
offset_bottom = 20.0
theme_override_colors/font_color = Color(0.7254902, 0.16078432, 0.05882353, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.20392157)
theme_override_font_sizes/font_size = 8
text = "10"
