[gd_scene load_steps=4 format=3 uid="uid://iv7okvrk67fi"]

[ext_resource type="Script" uid="uid://dmpk1rf2efpll" path="res://scenes/spawner/spawner.gd" id="1_eoeca"]
[ext_resource type="PackedScene" uid="uid://ccbafmp5xuv54" path="res://scenes/enemy/enemy.tscn" id="2_wtxcb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eoeca"]
resource_local_to_scene = true

[node name="Spawner" type="CollisionShape2D"]
shape = SubResource("RectangleShape2D_eoeca")
script = ExtResource("1_eoeca")
enemy_scene = ExtResource("2_wtxcb")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
