[gd_scene load_steps=16 format=3 uid="uid://b8phwynxhybcm"]

[ext_resource type="Script" uid="uid://1ujwelwmaxt1" path="res://scenes/train/train.gd" id="1_0i8p1"]
[ext_resource type="Shader" uid="uid://c0o26cj1bvehw" path="res://assets/shaders/3d.gdshader" id="2_4bqpq"]
[ext_resource type="PackedScene" uid="uid://bucl4ei3ylyu8" path="res://scenes/components/health_component.tscn" id="2_fxk1r"]
[ext_resource type="Texture2D" uid="uid://bi8fr58i55knl" path="res://assets/tilesheet/3Dcolor.png" id="3_b0oxr"]
[ext_resource type="Texture2D" uid="uid://sqw5tby22km7" path="res://assets/tilesheet/trainsheet.png" id="4_b0oxr"]
[ext_resource type="Script" uid="uid://heku5mp20agj" path="res://scenes/train/train_display.gd" id="5_0drc4"]
[ext_resource type="PackedScene" uid="uid://i8mrq45e3ure" path="res://scenes/anchors/anchor.tscn" id="7_xnb1e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0drc4"]
radius = 12.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xnb1e"]
shader = ExtResource("2_4bqpq")
shader_parameter/ground_cols = ExtResource("3_b0oxr")
shader_parameter/number_of_ground_cols = 2
shader_parameter/uniform_shadow = Color(0, 0, 0, 1)
shader_parameter/color_fill = Color(0, 0, 0, 1)
shader_parameter/force = 0.0
shader_parameter/height = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_iuhv6"]
atlas = ExtResource("4_b0oxr")
region = Rect2(0, 0, 48, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_0drc4"]
atlas = ExtResource("4_b0oxr")
region = Rect2(48, 0, 48, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnb1e"]
atlas = ExtResource("4_b0oxr")
region = Rect2(96, 0, 48, 59)

[sub_resource type="SpriteFrames" id="SpriteFrames_v58c7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuhv6")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0drc4")
}],
"loop": true,
"name": &"side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnb1e")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0i8p1"]
radius = 44.181442

[sub_resource type="SpriteFrames" id="SpriteFrames_xnb1e"]

[node name="Train" type="PathFollow2D"]
rotates = false
script = ExtResource("1_0i8p1")

[node name="RigidBody2D" type="CharacterBody2D" parent="."]
position = Vector2(0, -24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(-2.3841858e-07, 0)
shape = SubResource("CircleShape2D_0drc4")

[node name="3D" type="CanvasGroup" parent="."]
material = SubResource("ShaderMaterial_xnb1e")
position = Vector2(0, -24)

[node name="Icon" type="AnimatedSprite2D" parent="3D"]
sprite_frames = SubResource("SpriteFrames_v58c7")
animation = &"down"
autoplay = "down"
script = ExtResource("5_0drc4")

[node name="HealthComponent" parent="." instance=ExtResource("2_fxk1r")]
unique_name_in_owner = true
position = Vector2(1, -24)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_0i8p1")
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="Anchor" parent="." instance=ExtResource("7_xnb1e")]
z_index = 1
position = Vector2(1, -46)
enabled = true

[node name="AnchorSprite" parent="Anchor" index="1"]
sprite_frames = SubResource("SpriteFrames_xnb1e")

[node name="AnchorMark" parent="Anchor/AnchorSprite" index="0"]
position = Vector2(-1, 22)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]

[editable path="Anchor"]
