[gd_scene load_steps=4 format=3 uid="uid://b8phwynxhybcm"]

[ext_resource type="Script" uid="uid://1ujwelwmaxt1" path="res://scenes/train/train.gd" id="1_0i8p1"]
[ext_resource type="Texture2D" uid="uid://dji4tw1swaehw" path="res://icon.svg" id="1_tnona"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0i8p1"]

[node name="Train" type="PathFollow2D"]
script = ExtResource("1_0i8p1")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_tnona")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_0i8p1")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
