[gd_scene load_steps=5 format=3 uid="uid://brac0v3p34xaj"]

[ext_resource type="Script" uid="uid://bt3848fqturae" path="res://scenes/collectibles/battery.gd" id="1_lhl4x"]
[ext_resource type="Texture2D" uid="uid://c0vgnvipqqoaj" path="res://placeholder/place_holder_sprite.png" id="2_sd2hw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0m5m"]
size = Vector2(14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgtjy"]
atlas = ExtResource("2_sd2hw")
region = Rect2(48, 144, 16, 16)

[node name="Battery" type="Node2D"]
script = ExtResource("1_lhl4x")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_h0m5m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_jgtjy")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
