[gd_scene load_steps=3 format=3 uid="uid://dmbnxuxhi1oim"]

[ext_resource type="Script" uid="uid://buea1b5ql0r27" path="res://scenes/weapons/weapon.gd" id="1_nqevj"]
[ext_resource type="Resource" uid="uid://b1sdk6ix7es80" path="res://scenes/weapons/data/gun.tres" id="2_eo7p8"]

[node name="Weapon" type="Node2D"]
script = ExtResource("1_nqevj")
weapon_data = ExtResource("2_eo7p8")

[node name="Recoil" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Sprite" type="Sprite2D" parent="Recoil"]
unique_name_in_owner = true
z_index = 1

[node name="CPUParticles2D" type="CPUParticles2D" parent="Recoil/Sprite"]
unique_name_in_owner = true
z_index = 10
position = Vector2(6, 0)
emitting = false
lifetime = 0.4
one_shot = true
speed_scale = 2.1
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 1.5
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 2.0
initial_velocity_max = 2.0
scale_amount_min = 2.0
scale_amount_max = 2.0

[node name="DelayTimer" type="Timer" parent="."]
unique_name_in_owner = true

[connection signal="timeout" from="DelayTimer" to="." method="_on_delay_timer_timeout"]
