[gd_scene load_steps=2 format=3 uid="uid://djy7d8gmx84od"]

[ext_resource type="Script" uid="uid://dk2y8d7hbnwuq" path="res://scenes/railway/railway.gd" id="1_5om87"]

[node name="Railway" type="Node2D"]
script = ExtResource("1_5om87")

[node name="Path2D" type="Path2D" parent="."]

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(12, 17)
rotation = 0.8621701
