[gd_scene load_steps=3 format=3 uid="uid://c8a6vv3f5yqvj"]

[ext_resource type="Script" uid="uid://b3inqq4n8b8j" path="res://scenes/menu/main_menu.gd" id="1_3rkf3"]
[ext_resource type="PackedScene" uid="uid://d2i4w4joysljq" path="res://scenes/ui/components/button.tscn" id="1_nl8w3"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_3rkf3")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Button" parent="UI" instance=ExtResource("1_nl8w3")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -17.5
offset_right = 64.0
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="UI/Button" to="." method="_on_button_pressed"]
