[gd_scene load_steps=6 format=3 uid="uid://lheoc2svvmfo"]

[ext_resource type="PackedScene" uid="uid://i8mrq45e3ure" path="res://scenes/anchors/anchor.tscn" id="1_ew1ci"]
[ext_resource type="Texture2D" uid="uid://b2s8r3m7hit0y" path="res://assets/tilesheet/tile_sheet.png" id="2_ncwfm"]
[ext_resource type="Script" path="res://scenes/anchors/generator_component.gd" id="3_lrmtw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lrmtw"]
atlas = ExtResource("2_ncwfm")
region = Rect2(60, 0, 30, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_ew1ci"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrmtw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Anchor" groups=["Anchors"] instance=ExtResource("1_ew1ci")]
pickable = false

[node name="AnchorSprite" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_ew1ci")

[node name="GeneratorComponent" type="Node" parent="." index="4" node_paths=PackedStringArray("electric_link")]
script = ExtResource("3_lrmtw")
electric_link = NodePath("../ElectricLink")
