[gd_scene load_steps=6 format=3 uid="uid://sdetkwwl3mhv"]

[ext_resource type="Script" uid="uid://1x64j0v2rlif" path="res://scenes/UI/minimap/minimap_sub_viewport.gd" id="1_nj03n"]
[ext_resource type="Texture2D" uid="uid://cm4ueixrueyux" path="res://assets/tilesheet/UI_spritesheet.png" id="2_byepb"]
[ext_resource type="Texture2D" uid="uid://ce267gyq77c17" path="res://assets/tilesheet/UI_tilemap.png" id="3_bioq6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y4ga5"]
atlas = ExtResource("2_byepb")
region = Rect2(18, 252, 16, 16)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ux01x"]

[node name="UI" type="CanvasLayer"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -63.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = 63.0
grow_horizontal = 0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(62, 62)
render_target_update_mode = 4
script = ExtResource("1_nj03n")

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport"]
zoom = Vector2(0.15, 0.15)

[node name="Line2D" type="Line2D" parent="SubViewportContainer"]
visible = false
points = PackedVector2Array(0, 1, 0, 128, 128, 128, 128, 0, -5, 0)

[node name="Sprite2D" type="Sprite2D" parent="SubViewportContainer"]
z_index = -1
position = Vector2(30.999992, 31)
scale = Vector2(3.874999, 3.875)
texture = SubResource("AtlasTexture_y4ga5")

[node name="Minimap" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(100, 100)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 100.0
grow_horizontal = 0
texture = SubResource("PlaceholderTexture2D_ux01x")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
z_index = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -64.0
offset_bottom = 64.0
grow_horizontal = 0
texture = ExtResource("3_bioq6")
region_rect = Rect2(297, 0, 32, 32)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
