[gd_scene load_steps=16 format=3 uid="uid://hxftew76u0of"]

[ext_resource type="Script" uid="uid://1x64j0v2rlif" path="res://scenes/ui/minimap/minimap_sub_viewport.gd" id="1_nj03n"]
[ext_resource type="Texture2D" uid="uid://cm4ueixrueyux" path="res://assets/tilesheet/UI_spritesheet.png" id="2_byepb"]
[ext_resource type="Texture2D" uid="uid://ce267gyq77c17" path="res://assets/tilesheet/UI_tilemap.png" id="3_bioq6"]
[ext_resource type="Script" uid="uid://dww5066gh1k11" path="res://scenes/ui/minimap/progress_bar.gd" id="5_6xly5"]
[ext_resource type="Shader" uid="uid://b02bw466pwk5a" path="res://addons/shaker/components/vfx/shaders/outline.gdshader" id="5_l51st"]
[ext_resource type="Script" uid="uid://i6b2gcav1qjt" path="res://ui/game/time.gd" id="6_6xly5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y4ga5"]
atlas = ExtResource("2_byepb")
region = Rect2(18, 252, 16, 16)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ux01x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u3757"]
atlas = ExtResource("3_bioq6")
region = Rect2(99, 0, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_viy88"]
texture = SubResource("AtlasTexture_u3757")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6xly5"]
bg_color = Color(0.3882353, 0.78039217, 0.3019608, 1)

[sub_resource type="Theme" id="Theme_id7dy"]
ProgressBar/styles/background = SubResource("StyleBoxTexture_viy88")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_6xly5")

[sub_resource type="AtlasTexture" id="AtlasTexture_viy88"]
atlas = ExtResource("3_bioq6")
region = Rect2(336, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwrty"]
atlas = ExtResource("3_bioq6")
region = Rect2(336, 32, 32, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_id7dy"]
shader = ExtResource("5_l51st")
shader_parameter/color = Color(0, 0, 0, 1)

[node name="UI" type="CanvasLayer"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -63.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = 63.0
grow_horizontal = 0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(62, 62)
render_target_update_mode = 4
script = ExtResource("1_nj03n")

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport"]
zoom = Vector2(0.1, 0.1)

[node name="Line2D" type="Line2D" parent="SubViewportContainer"]
visible = false
points = PackedVector2Array(0, 1, 0, 128, 128, 128, 128, 0, -5, 0)

[node name="Sprite2D" type="Sprite2D" parent="SubViewportContainer"]
z_index = -1
position = Vector2(30.999992, 31)
scale = Vector2(3.874999, 3.875)
texture = SubResource("AtlasTexture_y4ga5")

[node name="Minimap" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(100, 100)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 100.0
grow_horizontal = 0
texture = SubResource("PlaceholderTexture2D_ux01x")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
z_index = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -64.0
offset_bottom = 64.0
grow_horizontal = 0
texture = ExtResource("3_bioq6")
region_rect = Rect2(297, 0, 32, 32)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="ProgressBar" type="TextureProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 136.0
offset_top = 72.0
offset_right = 199.0
offset_bottom = 82.0
grow_horizontal = 2
theme = SubResource("Theme_id7dy")
value = 90.0
nine_patch_stretch = true
stretch_margin_left = 5
stretch_margin_top = 5
stretch_margin_right = 5
stretch_margin_bottom = 5
texture_under = SubResource("AtlasTexture_viy88")
texture_progress = SubResource("AtlasTexture_mwrty")
script = ExtResource("5_6xly5")

[node name="Time" type="RichTextLabel" parent="."]
material = SubResource("ShaderMaterial_id7dy")
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -161.0
offset_top = -220.0
offset_right = 159.0
offset_bottom = -177.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "qsdsq"
horizontal_alignment = 1
threaded = true
script = ExtResource("6_6xly5")
